<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".amperage">

    <EditText
        android:id="@+id/voltageID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your voltage here (V)"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/wattageID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your wattage (W)"
        android:inputType="number|numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/answerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Button
        android:id="@+id/calculateID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="work"
        android:text="CALCULATE" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work out the amperage in a circuit "
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
</LinearLayout>