<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".triangular_prism_volume">

    <EditText
        android:id="@+id/heightID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your height (m)"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/weightID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your width (m)"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/depthID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your depth (m)"
        android:inputType="number|numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/answerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="work2"
        android:text="Calculate" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        app:srcCompat="@drawable/triangular" />
</LinearLayout>