<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".square_prism_volume">

    <EditText
        android:id="@+id/widthID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your width (m)"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/heightID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter your height (m)"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/lengthID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter  your length (m)"
        android:inputType="number|numberSigned|numberDecimal"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <Button
        android:id="@+id/calculateID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="work"
        android:text="calculate" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/drawingcube" />
</LinearLayout>