<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pythagoras_activity" >

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please select side"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Button
        android:id="@+id/hypotenuseID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hypotenuse" />

    <Button
        android:id="@+id/oppositeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opposite" />

    <Button
        android:id="@+id/adjacentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adjacent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pythagoras" />
</LinearLayout>