<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.laminar.calculator.calculator.MainActivity"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:srcCompat="@drawable/opensourcecalculator"
        android:contentDescription="App logo"
        android:layout_weight="0.21"
        android:focusableInTouchMode="true"/>

    <EditText
        android:id="@+id/Number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:hint="@string/entervaluehint"
        android:inputType="number|numberSigned|numberDecimal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

    <TextView
        android:id="@+id/enps_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sumof"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorButtonNormal"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorButtonNormal"
            android:text="-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bleh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorButtonNormal"
            android:text="×"
            android:textSize="30sp" />

        <Button
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorButtonNormal"
            android:text="÷"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorButtonNormal"
            android:text="^"
            android:textSize="30sp" />

        <Button
            android:id="@+id/percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/colorButtonNormal"
            android:text="%"
            android:textSize="30sp" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Calculate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_weight="0.21"
        android:orientation="horizontal">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/qformula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quadratic Formula" />

                <Button
                    android:id="@+id/young_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onButtonClick2"
                    android:text="Young's Modulus" />

                <Button
                    android:id="@+id/refractID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="refractGO"
                    android:text="refractive index" />

                <Button
                    android:id="@+id/circle_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Area or circumference of a circle and volume of a sphere" />

                <Button
                    android:id="@+id/GPEID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="GPE"
                    android:text="change in gravitational potential energy" />

                <Button
                    android:id="@+id/WAV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="gowav"
                    android:text="Wattage, Voltage or Amperage" />

                <Button
                    android:id="@+id/prismID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="goprism"
                    android:text="Volume of a prism  " />

                <Button
                    android:id="@+id/momentumID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="gomomentum"
                    android:text="momentum of an object" />

                <Button
                    android:id="@+id/velocityID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="govelocity"
                    android:text="velocity of a wave" />

                <Button
                    android:id="@+id/gradient_value_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="goactivity"
                    android:text="Gradient Value" />

                <Button
                    android:id="@+id/pdtID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="goperiod"
                    android:text="periodic time" />

                <Button
                    android:id="@+id/efficiencyID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="goEfficient"
                    android:text="Efficiency" />

                <Button
                    android:id="@+id/suvatid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="suvaton"
                    android:text="SUVAT" />

                <Button
                    android:id="@+id/pythagorasID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="pythagorasLaunch"
                    android:text="Pythagoras" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="by Patalayus and Davmatjo" />

</LinearLayout>
